@font-face {
	font-family: 'Raleway';
	src: url('raleway-light-webfont.eot');
	src: url('raleway-light-webfont.eot?#iefix') format('embedded-opentype'),
	url('raleway-light-webfont.woff2') format('woff2'),
	url('raleway-light-webfont.woff') format('woff'),
	url('raleway-light-webfont.ttf') format('truetype'),
	url('raleway-light-webfont.svg#ralewaylight') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ClearSans';
	src: url('ClearSans-Regular-webfont.eot');
	src: url('ClearSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('ClearSans-Regular-webfont.woff') format('woff'),
	url('ClearSans-Regular-webfont.ttf') format('truetype'),
	url('ClearSans-Regular-webfont.svg#clear_sansregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.font-title() {
	font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.font-paragraph() {
	font-family: 'ClearSans', "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
}

.font-code() {
	font-family: consolas, "Lucida Console", monospace;
}